 0: #0E1112
 1: #E03C52
 2: #85C600
 3: #FFA600
 4: #0099BC
 5: #E51688
 6: #7FC5C6
 7: #CCCCCC
 8: #2E3537
 9: #FF5D4A
10: #B3FF1D
11: #FFAA0F
12: #5CDEDE
13: #BE4773
14: #76B2B3
15: #EEEEEE
16: #000000
17: #00008b
18: #0000CD
19: #0000FF
20: #008b00
21: #008b8b
22: #008bCD
23: #008bFF
24: #00CD00
25: #00CD8b
26: #00CDCD
27: #00CDFF
28: #00FF00
29: #00FF8b
30: #00FFCD
31: #00FFFF
32: #8b0000
33: #8b008b
34: #8b00CD
35: #8b00FF
36: #8b8b00
37: #8b8b8b
38: #8b8bCD
39: #8b8bFF
40: #8bCD00
41: #8bCD8b
42: #8bCDCD
43: #8bCDFF
44: #8bFF00
45: #8bFF8b
46: #8bFFCD
47: #8bFFFF
48: #CD0000
49: #CD008b
50: #CD00CD
51: #CD00FF
52: #CD8b00
53: #CD8b8b
54: #CD8bCD
55: #CD8bFF
56: #CDCD00
57: #CDCD8b
58: #CDCDCD
59: #CDCDFF
60: #CDFF00
61: #CDFF8b
62: #CDFFCD
63: #CDFFFF
64: #FF0000
65: #FF008b
66: #FF00CD
67: #FF00FF
68: #FF8b00
69: #FF8b8b
70: #FF8bCD
71: #FF8bFF
72: #FFCD00
73: #FFCD8b
74: #FFCDCD
75: #FFCDFF
76: #FFFF00
77: #FFFF8b
78: #FFFFCD
79: #FFFFFF
80: #2E2E2E
81: #5C5C5C
82: #737373
83: #8B8B8B
84: #A2A2A2
85: #B9B9B9
86: #D0D0D0
87: #E7E7E7
